MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=l4z1z4j3t3v3uxs1tuv3uxd3m01
MYSQL_PASSWORD=0n3stP4sS3cur3La
MYSQL_ADMIN_USER=super_user
MYSQL_ADMIN_PASSWORD=Db4F7tE89
MYSQL_USER=sami
MYSQL_USER_PASSWORD=9B56dFc3D6d6
